<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Hello Podcastee!</title>
    <link rel="stylesheet" type="text/css" href="css/theme.css">
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Podcasts</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">About</a></li>
        </ul> 
    </div>
    <div id="main">
        <h1>Welcome to Podcastee!</h1>
        <p> Add some podcasts</p>
    </div>

    <div id="image">
        <img src="images/podcast.png">
    </div>
    <div id="footer">
        <footer>
            Powered by NodeJS <script>document.write(process.versions.node)</script>,
            Chrome: <script>document.write(process.versions.chrome)</script>
            and Electron: <script>document.write(process.versions.electron)</script>
        </footer>
    </div>

</body>
